-----------比较时间，如果时间大小关系不对则交换-------------

    check_exchange(param, "purchasedate_start", "purchasedate_end");
    check_exchange(param, "changedate_start", "changedate_end");

    function check_exchange(target, key_a, key_b) {
        var temp;
        if (target[key_a] > target[key_b]) {
            temp = target[key_a];
            target[key_a] = target[key_b];
            target[key_b] = temp;
        }
    }

----------------------select二级联动---------------------

    <select id="sel_type_level1" disabled onchange="get_type_level2($(this).val())">
        <option value="">加载中</option>
    </select>
    <select id="sel_type_level2" disabled iname="assettypeid">
        <option value="">请选择</option>
    </select>

    // 加载一级类型 
    function get_type_level1() {
        var param = {
            select_type: 6,
            is_enable: 1,
            parentid: "0"
        };
        var fnSuccess = function(res) {
            if (res.data.length > 0) {
                // 成功
                html = "<option value=''>请选择</option>";
                for (var i = 0; i < res.data.length; i++) {
                    html += "<option value='" + res.data[i].AssetTypeId + "'>" +
                        res.data[i].AssetTypeName + "</option>";
                }
                $("#sel_type_level1").html(html);
                $("#sel_type_level1").prop('disabled', false);
            } else {
                $("#sel_type_level1").html('<option value="">暂无数据</option>');
            }
            fn_ajax_init();
        };
        $.rajax(basePath + 'itssAssetSearch/initSelect.do', param, fnSuccess, true);
    }
    // 加载二级类型 【一级类型change时才调用】
    function get_type_level2(parentid) {
        // 禁止选择二级、禁止搜索
        $("#sel_type_level2").prop('disabled', true);
        $("#btn-search").prop('disabled', true);
        // 如果没有选一级
        if (parentid == "") {
            $("#sel_type_level2").html('<option value="" selected>请选择</option>');
            return;
        }
        // 清空以前的二级
        $("#sel_type_level2").html('<option value="' + parentid + '" selected>加载中</option>');
        var param = {
            select_type: 6,
            is_enable: 1,
            parentid: parentid
        };
        var fnSuccess = function(res) {
            if (res.data.length > 0) {
                // 成功
                html = "<option value='" + parentid + "' selected>请选择</option>";
                for (var i = 0; i < res.data.length; i++) {
                    html += "<option value='" + res.data[i].AssetTypeId + "'>" +
                        res.data[i].AssetTypeName + "</option>";
                }
                $("#sel_type_level2").html(html);
                $("#sel_type_level2").prop('disabled', false);
            } else {
                $("#sel_type_level2").html('<option value="' + parentid + '" selected>无二级分类</option>');
            }
            // 允许搜索
            $("#btn-search").prop('disabled', false);
        };
        $.rajax(basePath + 'itssAssetSearch/initSelect.do', param, fnSuccess, true);
    }

---------------------wdatepicker日期联动-----------------

    <input type="text" class="input-date wdate" id="startTime3">
    <input type="text" class="input-date wdate" id="endTime3">

    $("#startTime3").bind("click focus", function() {
        WdatePicker({
            maxDate: '#F{$dp.$D(\'endTime3\')}',
            dateFmt: "yyyy-MM-dd",
        });
    });
    $("#endTime3").bind("click focus", function() {
        WdatePicker({
            minDate: '#F{$dp.$D(\'startTime3\')}',
            dateFmt: "yyyy-MM-dd"
        });
    });

---------------------wdatepicker 默认当天----------------
    // 所有class为"initCurDate"的日期控件，初始化为当天     
    $('.initCurDate').val(function() {
        var today = new
        Date();
        var h = today.getFullYear();
        var m = today.getMonth() +
            1;
        var d = today.getDate();
        m = m < 10 ? "0" + m : m;
        d = d < 10 ? "0" + d : d;
        return h + "-" + m + "-" + d;
    });


-------------------------弹窗内容清空---------------------    
    // 打开弹框 卸载板卡
    function openCardBox(index) {
        // 清空弹窗内容、初始化日期
        clearDialog($("#cardBox"));
        // 打开弹窗
        $('#cardBox').showDialog("卸载板卡", 650, 400, false);
        // 修改全局变量
        curIndex.card = index;
        // 获得当前数据
        var data = changingData.card[index];
        if (data.operationFlag == 1) {
            // 未操作
        } else {
            // 已操作，回显
            $("#cardBox_sel_state").val(data.state);
            $("#cardBox_sel_state").trigger("change");
            $("#cardBox .box-maintainInfo").bindInameValue(data.maintainInfo);
            $("#cardBox .box-dumpingInfo").bindInameValue(data.dumpingInfo);
        }
    }
    // 清空弹窗内容、初始化日期
    function clearDialog(container) {
        // 文本框清空
        container.find(" input[type='text']").val("");
        // textarea清空
        container.find(" textarea").val("");
        // 单选清空
        container.find(" input[type='radio']").prop("checked", false);
        // 多选清空
        container.find(" input[type='checkbox']").prop("checked", false);
        // select清空，并触发change事件
        container.find(" select").val("");
        container.find(" select").trigger('change');
        // 日期初始化为当天
        container.find(" .initCurDate").val(function() {
            var today = new Date();
            var h = today.getFullYear();
            var m = today.getMonth() + 1;
            var d = today.getDate();
            m = m < 10 ? "0" + m : m;
            d = d < 10 ? "0" + d : d;
            return h + "-" + m + "-" + d;
        });
        // 隐藏box
        container.find(" .box-maintainInfo").hide();
        container.find(" .box-position").hide();
        container.find(" .box-dumpingInfo").hide();
    }



-------------------------radio赋值---------------------   
    $("input[name='importance']").prop("checked",false);
    $("input[name='importance'][value='1']").prop("checked",true);