
在myEclipse中给项目改名，两个步骤：
	1 选中项目，F2改名
	2 选中项目 右键properties - myEclipse - web中改名




1 【jsp】
	页面中固定不变的头、尾
		0 每个页面都写，一旦有改动想要go die
		1 前端：js中生成，放在public.js中。（展示性的内容不推荐这样用，因为禁用js就显示不出来了）
		2 后端：头、尾用include引进来。（必须在IE8下测试，因为正常浏览器可以自动纠错，）


2 【ajax】
	$.ajax({
	    url: "http://localhost:8080/modelPro/student/add.do",
	    type: 'POST',
	    contentType: "application/json",    // request类型。
	    data: JSON.stringify(params),		// 有时候没有加JSON.stringify就会报错
	    dataType: 'json',   				// 后台回传的数据的类型，小心!!
	    success: function() {},
	    error:function(){}
	});

	如果设定了dataType为json。那么
		后台返回void时会走error，
		后台返回Integer时接到一个真int（而不设定时,返回1则接到"1"）

3 【jsp】tomcat支持jsp，是怎么实现的？
	tomcat安装目录/conf/web.xml中，配置了一个处理jsp的servlet，会把jsp转成servlet

4 【String】
	1 用StringBuilder，快
	2 int转String：i+""

5 【数组】复制数组
	System类中的静态方法：arraycopy 
	static void arraycopy(Object src,int srcPos,Object dest,int destPos,int length) 
	将源数组的部分元素复制到目标数组的指定位置
		int[] src = new int[]{1,2,3,4,5};
		int[] dest = new int[]{6,7,8,9,10};
		System.arraycopy(src,0,dest,0,3); 	//dest:[1,2,3,9,10]



---------------------sql中的if else----------------------
    <!-- 状态state不搜所有，只搜索1、2 -->
    <choose>
        <when test="state != null and state != ''">
            AND v.state = #{state}
        </when>
        <otherwise>
            AND ( v.state ='1' or v.state ='2')
        </otherwise>
    </choose>

--------------------日期 datetime比较--------------------
 前台传的格式：
	birthday_start:"1989-05-26",
	birthday_end:"1989-05-26"
 数据库中是datetime

	<!-- 【日期】生日 开始-->
	<if test="birthday_start != null and birthday_start != ''">		    
		AND a.birthday &gt;= CONCAT(#{birthday_start}," 00:00:00")
    </if>

    <!-- 【日期】生日 结束-->
    <if test="birthday_end != null and birthday_end != ''">		    
	 	 AND a.birthday &lt;= CONCAT(#{birthday_end}," 23:59:59")
    </if>